services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=tallerdemo'
      - 'POSTGRES_USER=usrdemo'
      - 'POSTGRES_PASSWORD=secret'
    ports:
      - '54332:5432'
